/************** global rules ****************/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --white-color: hsl(0, 0%, 100%);
  --Moderate-violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --Light-gray: hsl(0, 0%, 81%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8rem;
  background-color: hsl(210deg, 27%, 96%);
}

/*.grid-column-span-2
{
  @media(min-width:1000px)
  {
//grid-column:  1/ span 2 --> will start on column-line 1, and end on column-line 2
  //grid-column:span 2 --> will start on current column, and end on column-line 2
  grid-column:span 2;
  }

}*/
.testimonial {
  display: grid;
  gap: 1.5rem;
  grid-template-areas: "one" "two" "three" "four" "five";
  /*@media(min-width:1000px)
   {
  //fr unit it to divide the columns to equally
   // repeat(num for repeat, size for each column will be repeat)
   grid-template-columns: repeat(4,1fr);
   }*/
  width: min(95%, 80rem);
  margin: 1.5em auto;
}
@media (min-width: 480px) {
  .testimonial {
    grid-template-areas: "one one" "two five" "three five" "four four";
  }
}
@media (min-width: 1000px) {
  .testimonial {
    grid-template-areas: "one one two five" "three four four five";
  }
}

.testimonial__grid {
  border: 6px;
  border-radius: 5px;
  padding: 2em 2.9em;
  box-shadow: 0px 12px 20px 0px rgb(151, 149, 149);
}
.testimonial__grid:nth-child(1) {
  grid-area: one;
}
.testimonial__grid:nth-child(2) {
  grid-area: two;
}
.testimonial__grid:nth-child(3) {
  grid-area: three;
}
.testimonial__grid:nth-child(4) {
  grid-area: four;
}
.testimonial__grid:nth-child(5) {
  grid-area: five;
}
.testimonial__grid .details .image {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  border: 3px solid hsla(0deg, 0%, 81%, 0.5);
}
.testimonial__grid .details .image img {
  max-width: 100%;
  width: 100%;
  border-radius: 50%;
}

/*.testimonial:last-child{
  @media (min-width:1000px) {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    // or using
    // grid-row-end: span 2;
    //or using instead grid-row-start and grid-row-end
    //grid-row:1/3;
  }

}*/
h2 {
  color: var(--white-color);
  display: block;
  margin: 1.2em auto;
  position: relative;
  z-index: 1;
}

.skills {
  color: hsla(0deg, 0%, 81%, 0.7);
}

.details {
  width: 55%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
@media (min-width: 500px) {
  .details {
    width: 93%;
  }
}
@media (min-width: 700px) {
  .details {
    width: 70%;
  }
}
@media (min-width: 1120px) {
  .details {
    width: 50%;
  }
}

/*********** daniel section***************/
.daniel {
  background-color: var(--Moderate-violet);
  position: relative;
}
.daniel .quote {
  position: absolute;
  top: 0;
  right: 40px;
  width: 40%;
}
@media (min-width: 500px) {
  .daniel .quote {
    width: 20%;
    right: 110px;
  }
}
@media (min-width: 500px) {
  .daniel .details {
    width: 35%;
  }
}
@media (min-width: 700px) {
  .daniel .details {
    width: 25%;
  }
}
@media (min-width: 1000px) {
  .daniel .details {
    width: 45%;
  }
}
@media (min-width: 1120px) {
  .daniel .details {
    width: 30%;
  }
}
.daniel .name {
  color: var(--Light-gray);
}

.verfied {
  color: hsla(0deg, 0%, 81%, 0.5);
}

/**********jonathan section*********/
.jonathan {
  background-color: var(--grayish-blue);
}
.jonathan .name {
  color: var(--Light-gray);
}

/*************jeanette section**************/
.jeanette {
  background-color: var(--white-color);
}
.jeanette h2 {
  color: var(--blackish-blue);
}
.jeanette .skills, .jeanette .verfied {
  color: hsla(217deg, 19%, 35%, 0.7);
}

/*************patrick section**********************/
.patrick {
  background-color: var(--blackish-blue);
}
@media (min-width: 500px) {
  .patrick .details {
    width: 35%;
  }
}
@media (min-width: 700px) {
  .patrick .details {
    width: 25%;
  }
}
@media (min-width: 1000px) {
  .patrick .details {
    width: 45%;
  }
}
@media (min-width: 1120px) {
  .patrick .details {
    width: 30%;
  }
}
.patrick .name {
  color: var(--white-color);
}

/************ kira section************************/
.kira {
  background-color: var(--white-color);
}
.kira h2 {
  color: var(--blackish-blue);
}
.kira .skills, .kira .verfied {
  color: hsla(217deg, 19%, 35%, 0.7);
}/*# sourceMappingURL=main.css.map */